<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mcleodmoores.starling.platform</groupId>
    <artifactId>platform</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>  
  <artifactId>platform-public</artifactId>
  <packaging>pom</packaging>
  <name>platform-public</name>
  <description>Starling Platform public project</description>

  <!-- ==================================================================== -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- ==================================================================== -->
  <modules>
    <module>analytics</module>
    <module>bloomberg</module>
    <module>client</module>
    <module>component</module>
    <module>component-rest</module>
    <module>core</module>
    <module>core-rest</module>
    <module>core-rest-client</module>
    <module>engine</module>
    <module>engine-rest</module>
    <module>engine-rest-client</module>
    <module>engine-db</module>
    <module>financial</module>
    <module>financial-rest</module>
    <module>financial-rest-client</module>
    <module>financial-types</module>
    <module>integration</module>
    <module>integration-bloomberg</module>
    <module>integration-rest-client</module>
    <module>live-data</module>
    <module>master</module>
    <module>master-rest</module>
    <module>master-rest-client</module>
    <module>master-db</module>
    <module>master-db-rest</module>
    <module>master-db-rest-client</module>
    <module>provider</module>
    <module>provider-rest</module>
    <module>provider-rest-client</module>
    <module>quandl</module>
    <module>security</module>
    <module>server</module>
    <module>time-series</module>
    <module>util</module>
    <module>util-rest</module>
    <module>util-rest-client</module>
    <module>util-db</module>
    <module>web</module>
  </modules>

  <!-- ==================================================================== -->
  <!-- build aggregate website -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>checkstyle-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-report-plugin.version}</version>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>report-only</report>
            </reports>
            <configuration>
              <aggregate>true</aggregate>
              <alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>
              <showSuccess>true</showSuccess>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven-jxr-plugin.version}</version>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>${clirr-maven-plugin.version}</version>
        <configuration>
          <ignored>
            <difference>
              <className>**/*</className>
              <differenceType>7002</differenceType>
              <method>java.lang.Object propertyGet(java.lang.String, boolean)</method>
            </difference>
            <difference>
              <className>**/*</className>
              <differenceType>7002</differenceType>
              <method>void propertySet(java.lang.String, java.lang.Object, boolean)</method>
            </difference>
            <difference>
              <className>**/*</className>
              <differenceType>7002</differenceType>
              <method>void validate()</method>
            </difference>
            <difference>
              <className>**/*</className>
              <differenceType>3003</differenceType>
            </difference>
          </ignored>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <!-- ==================================================================== -->
  <distributionManagement>
    <site>
      <id>og-public-site</id>
      <name>OpenGamma public site</name>
      <url>http://developers.opengamma.com/og-platform/platform</url>
    </site>
  </distributionManagement>

  <!-- ==================================================================== -->
  <profiles>
    <!-- if "javadoc-jar" property is set on command line then build/attach javadoc jars -->
    <profile>
      <id>javadoc-jar</id>
      <activation>
        <property>
          <name>javadoc-jar</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <phase>package</phase>
                <goals>
                  <goal>aggregate-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- ==================================================================== -->
  <properties>
    <!-- Version properties -->
    <maven-checkstyle-plugin.version>2.10</maven-checkstyle-plugin.version><!-- downgrade to fix site plugin -->
    <!-- Properties for maven-javadoc-plugin -->
    <javadoc.footer.license>Released under the Apache License, Version 2.0</javadoc.footer.license>
    <excludePackageNames>javax.time.i18n;org.jodah.typetools</excludePackageNames>
    <!-- Properties for clirr-maven-plugin -->
    <clirr-maven-plugin.version>2.6.1</clirr-maven-plugin.version>
    <comparisonVersion>2.1.0</comparisonVersion>
    <!-- Other properties -->
    <fudge.proto.searchDir>..{RELATIVE}../projects/util/src/main/java;..{RELATIVE}../projects/engine/src/main/java</fudge.proto.searchDir>
  </properties>

</project>
