# This properties file sets up an in-memory only configuration
MANAGER.NEXT.FILE = classpath:/inmemory/inmemory.ini

# Configuration parameters for the infrastructure
og.cluster.name = inmemory
ehcache.configFile = classpath:default-ehcache.xml

component.master.enforceSchemaVersion = true

temptarget.path = data/temptarget

component.master.trackingMode = false
#Global
time.zone = Europe/London

# Configuration parameters for the engine view processor
testUser.factory = com.opengamma.integration.server.TestUserFactoryBean

# Engine
opengamma.engine.calcnode.nodespercore = 1.0

# Test infrastructure (disabled)
tests.createSecurityMaster = false
tests.createSnapshotMaster = false
tests.createInterpolatedYieldCurveDefinitionMaster = false

# View processor configuration
vp.main.cache.port = 0
vp.main.query.port = 0
vp.main.job.port = 0

# Web config
component.webBundle.deployMode = DEV
freemarker.template.locations = servlet-context:WEB-INF/pages

