# Properties files are loaded in a chain ending with an INI file
# Once a property is set, it cannot be change (same as Ant)
# Thus the most specific properties go in the first file specified

# Next configuration file in the chain is the INI file
MANAGER.NEXT.FILE = classpath:/inmemory/inmemory.ini

# Configuration parameters for the infrastructure
og.cluster.name = inmemory
ehcache.configFile = classpath:default-ehcache.xml

component.master.enforceSchemaVersion = true

temptarget.path = data/temptarget

component.master.trackingMode = false
#Global
time.zone = Europe/London

# Configuration parameters for the engine view processor
testUser.factory = com.opengamma.integration.server.TestUserFactoryBean

# Engine
opengamma.engine.calcnode.nodespercore = 1.0

#Function configuration source
#function.config.source = com.mcleodmoores.starling.client.testutils.EmptyFunctionConfigurationSourceComponentFactory

# Test infrastructure (disabled)
tests.createSecurityMaster = false
tests.createSnapshotMaster = false
tests.createInterpolatedYieldCurveDefinitionMaster = false

# View processor configuration
vp.main.cache.port = 0
vp.main.query.port = 0
vp.main.job.port = 0

# Web config
component.webBundle.deployMode = DEV
freemarker.template.locations = servlet-context:WEB-INF/pages

