# starling

./: .gitignore  README.md  README.txt  RELEASE-NOTES.md  pom.xml  replace-version.sh
examples/: pom.xml
examples/examples-bloomberg/: pom.xml
examples/examples-bloomberg/config/fullstack/: fullstack-examplesbloomberg-dev.properties  fullstack-examplesbloomberg-test.properties  fullstack-examplesbloomberg-viewprocessor-spring.xml  fullstack-examplesbloomberg.ini
examples/examples-bloomberg/config/toolcontext/: toolcontext-examplesbloomberg.ini
examples/examples-bloomberg/src/develop/: Examples-Bloomberg - fullstack server.launch  Examples-Bloomberg - init database.launch  Examples-Quandl - init database.launch
examples/examples-quandl/: pom.xml
examples/examples-quandl/config/dbtoolcontext/: dbtoolcontext-postgres-mkt.properties
examples/examples-quandl/config/fullstack/: fullstack-dev.properties  fullstack-local-docker.properties  fullstack-test.properties  fullstack.ini  fullstack.properties
examples/examples-quandl/config/toolcontext/: toolcontext-examples.ini  toolcontext-examples.properties
examples/examples-simulated/: README.md  pom.xml
examples/examples-simulated/config/fullstack/: fullstack-examplessimulated-bin.properties  fullstack-examplessimulated-dev.properties  fullstack-examplessimulated-test.properties  fullstack-examplessimulated-viewprocessor-spring.xml  fullstack-examplessimulated.ini  fullstack-mmexamples-bin.properties  fullstack-mmexamples-dev.properties  fullstack-mmexamples-infrastructure-spring.xml  fullstack-mmexamples-viewprocessor-spring.xml  fullstack-mmexamples.ini  fullstack-mmexamples.properties  starling-maven-plugin.properties
examples/examples-simulated/config/regression/: regression-examplessimulated-viewprocessor-spring.xml  regression-examplessimulated.ini
examples/examples-simulated/config/toolcontext/: toolcontext-mmexamples.ini  toolcontext-mmexamples.properties
examples/examples-simulated/config/toolcontext-remote/: toolcontext-examplessimulated.ini
examples/examples-simulated/scripts/: init-examples-simulated-db.sh
examples/examples-simulated/src/develop/: Examples-Simulated - fullstack server.launch  Examples-Simulated - init database.launch  MM Examples - fullstack server.launch  MM Examples - init database.launch
projects/: pom.xml
projects/MM-Finmath/: pom.xml
projects/MM-Finmath/config/fullstack/: fullstack-bin.properties  fullstack-dev.properties  fullstack-viewprocessor-spring.xml  fullstack.ini  fullstack.properties
projects/MM-Finmath/config/toolcontext/: toolcontext.ini  toolcontext.properties
projects/MM-Finmath/data/temptarget/: 00000000.jdb
projects/MM-StarlingClient/: README.md  pom.xml
projects/MM-Validation/: pom.xml
projects/OG-Analytics/: pom.xml
projects/OG-Bloomberg/: pom.xml  pom.xml.
projects/OG-Client/: pom.xml
projects/OG-Component/: pom.xml  pom.xml.
projects/OG-ComponentCommon/: pom.xml
projects/OG-ComponentRest/: pom.xml
projects/OG-Core/: pom.xml
projects/OG-CoreCommon/: pom.xml
projects/OG-CoreRest/: pom.xml
projects/OG-CoreRestClient/: pom.xml
projects/OG-Engine/: pom.xml  pom.xml.
projects/OG-EngineCommon/: pom.xml
projects/OG-EngineDB/: pom.xml
projects/OG-EngineRest/: pom.xml
projects/OG-EngineRestClient/: pom.xml
projects/OG-Financial/: pom.xml
projects/OG-FinancialCommon/: pom.xml
projects/OG-FinancialRest/: pom.xml
projects/OG-FinancialRestClient/: pom.xml
projects/OG-FinancialTypes/: pom.xml
projects/OG-Integration/: pom.xml
projects/OG-LiveData/: pom.xml
projects/OG-Master/: pom.xml
projects/OG-MasterCommon/: pom.xml
projects/OG-MasterDB/: pom.xml
projects/OG-MasterDBCommon/: pom.xml
projects/OG-MasterDBRestClient/: pom.xml
projects/OG-MasterRest/: pom.xml
projects/OG-MasterRestClient/: pom.xml
projects/OG-Provider/: pom.xml
projects/OG-ProviderCommon/: pom.xml
projects/OG-ProviderRest/: pom.xml
projects/OG-ProviderRestClient/: pom.xml
projects/OG-Security/: pom.xml  pom.xml.
projects/OG-Server/: pom.xml  pom.xml.
projects/OG-TimeSeries/: .gitignore  pom.xml
projects/OG-Util/: .gitignore  pom.xml
projects/OG-UtilCommon/: pom.xml
projects/OG-UtilDB/: .gitignore  pom.xml  pom.xml.
projects/OG-UtilRest/: pom.xml
projects/OG-UtilRestClient/: pom.xml
projects/OG-Web/: pom.xml  pom.xml.
projects/analytics/: fwd-dsc.csv  pom.xml
projects/bloomberg/: pom.xml
projects/client/: pom.xml
projects/component/: pom.xml
projects/component-rest/: pom.xml
projects/core/: pom.xml
projects/core-rest/: pom.xml
projects/core-rest-client/: pom.xml
projects/engine/: pom.xml
projects/engine-db/: pom.xml
projects/engine-rest/: pom.xml
projects/engine-rest-client/: pom.xml
projects/financial/: pom.xml
projects/financial-rest/: pom.xml
projects/financial-rest-client/: pom.xml
projects/financial-types/: pom.xml
projects/finmath/: pom.xml
projects/finmath/config/fullstack/: fullstack-dev.properties  fullstack.ini  (+3 more)
projects/integration/: pom.xml
projects/integration-bloomberg/: pom.xml
projects/integration-rest-client/: pom.xml
projects/integration/config/: engine-shareddev-override.properties  marketdata-override.properties
projects/live-data/: pom.xml
projects/master/: pom.xml
projects/master-db/: pom.xml
projects/master-db-rest/: .gitignore  pom.xml
projects/master-db-rest-client/: .gitignore  pom.xml
projects/master-rest/: pom.xml
projects/master-rest-client/: pom.xml
projects/provider/: pom.xml
projects/provider-rest/: pom.xml
projects/provider-rest-client/: pom.xml
projects/quandl/: CONTRIBUTING.md  README.md  pom.xml
projects/security/: pom.xml
projects/server/: pom.xml
projects/starling-client/: README.md  pom.xml  sample-data.csv  sample-fxforward-trades.csv  sample-reqs.csv
projects/time-series/: pom.xml
projects/util/: pom.xml
projects/util-db/: pom.xml
projects/util-rest/: pom.xml
projects/util-rest-client/: pom.xml
projects/validation/: pom.xml
projects/web/: pom.xml
projects/web/web-engine/: index.html
(+12621 files in other folders)
