opengamma.bloomberg.host=bbg-server
opengamma.bloomberg.port=8194

opengamma.mongo.host=mongodb.server
opengamma.mongo.port=27017
opengamma.bloomberg.reference.database=db

bbgTickCollector.rootDir=standalone/bbgTicks
bbgTickCollector.watchList=standalone/watchList.txt
bbgTickCollector.sessions=1
bbgTickCollector.storageMode=SINGLE

bbgRefDataCollector.fieldList=config/fields.txt


opengamma.demo.refdata.file=standalone/refdata.dat
