# Configuration parameters for the demoMasters.xml file

# todo move server references to a separate properties file
opengamma.config.jdbc.driver=org.postgresql.Driver
opengamma.config.jdbc.url=jdbc:postgresql://postgresql-server/db
opengamma.config.jdbc.username=user
opengamma.config.jdbc.password=
opengamma.config.db.dbdialect=com.opengamma.util.db.PostgresDbDialect
opengamma.config.db.configmaster.scheme=DbCfg

opengamma.financial.jdbc.driver=org.postgresql.Driver
opengamma.financial.jdbc.url=jdbc:postgresql://postgresql-server/db
opengamma.financial.jdbc.username=user
opengamma.financial.jdbc.password=
opengamma.financial.db.dbdialect=com.opengamma.util.db.PostgresDbDialect

opengamma.hts.jdbc.driver=org.postgresql.Driver
opengamma.hts.jdbc.url=jdbc:postgresql://postgresql-server/db
opengamma.hts.jdbc.username=user
opengamma.hts.jdbc.password=
opengamma.hts.db.dbdialect=com.opengamma.util.db.PostgresDbDialect

opengamma.financial.db.portfoliomaster.scheme=DbPrt
opengamma.financial.db.positionmaster.scheme=DbPos
opengamma.financial.db.securitymaster.scheme=DbSec
opengamma.financial.db.exchangemaster.scheme=DbExg
opengamma.financial.db.holidaymaster.scheme=DbHol
opengamma.financial.db.snapshotmaster.scheme=DbSnp
opengamma.financial.db.htsmaster.scheme=DbHts

activeMQ.brokerURL=tcp://activemq.server:61616
