# Spring beans
dbsource.name=BloombergServer
heartbeat.topic.name=BloombergHeartbeatTopic
entitlementrequest.topic.name=BloombergEntitlementRequestTopic
subscriptionrequest.topic.name=BloombergSubscriptionRequestTopic

# Bloomberg connection
bloomberg.host=bbg-server
bloomberg.port=8194

# todo move server references to a separate properties file
# Database
jdbc.dbtype=postgres
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://postgresql-server/db
jdbc.username=user
jdbc.password=

opengamma.db.dialect=com.opengamma.util.db.PostgresDbDialect

# ActiveMQ. See http://activemq.apache.org/failover-transport-reference.html.
activeMQ.brokerURL=failover:(tcp://activemq.server:61616?daemon=true)?timeout=3000
activeMQ.sendTimeout=3000

# MongoDB
mongodb.host=mongodb.server
mongodb.port=27017
mongodb.db.name=BloombergLiveDataServer

# MongoDB for reference data
opengamma.mongo.host=mongodb.server
opengamma.mongo.port=27017
opengamma.bloomberg.reference.database=bloombergrefdata
