<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mcleodmoores.starling.platform</groupId>
    <artifactId>platform-public</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>finmath</artifactId>
  <packaging>jar</packaging>
  <name>finmath</name>
  <description>McLeod Moores Finmath library integration</description>

  <scm>
    <url>https://github.com/McLeodMoores/starling/tree/master/projects/finmath</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.mcleodmoores.starling.platform</groupId>
      <artifactId>server</artifactId>
      <type>pom</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mcleodmoores.starling.platform</groupId>
      <artifactId>component</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-pool</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
    </dependency>    
    <dependency>
      <groupId>net.finmath</groupId>
      <artifactId>finmath-lib</artifactId>
      <version>1.2.35</version>
    </dependency>
  </dependencies>
  
</project>
