# Generic configuration parameters for the demoViewProcessor.xml file

opengamma.financial-user.jdbc.driver=org.hsqldb.jdbcDriver
opengamma.financial-user.jdbc.url=jdbc:hsqldb:file:data/userdb/hsqldb/og-fin-user
opengamma.financial-user.jdbc.username=OpenGamma
opengamma.financial-user.jdbc.password=OpenGamma
opengamma.financial-user.db.dialect=com.opengamma.util.db.HSQLDbDialect
opengamma.financial-user.db.portfoliomaster.scheme=DbPrtUser
opengamma.financial-user.db.positionmaster.scheme=DbPosUser
opengamma.financial-user.db.securitymaster.scheme=DbSecUser
opengamma.financial-user.db.snapshotmaster.scheme=DbSnpUser

opengamma.financial-user.hibernate.dialect=org.hibernate.dialect.HSQLDialect
opengamma.financial-user.hibernate.show_sql=false

opengamma.financial-user.timeout=1800
