FlatExtrapolator=com.opengamma.analytics.math.interpolation.factory.FlatExtrapolator1dAdapter
Flat\ Extrapolator=com.opengamma.analytics.math.interpolation.factory.FlatExtrapolator1dAdapter
Flat=com.opengamma.analytics.math.interpolation.factory.FlatExtrapolator1dAdapter

ExponentialExtrapolator=com.opengamma.analytics.math.interpolation.factory.ExponentialExtrapolator1dAdapter
Exponential\ Extrapolator=com.opengamma.analytics.math.interpolation.factory.ExponentialExtrapolator1dAdapter
Exponential=com.opengamma.analytics.math.interpolation.factory.ExponentialExtrapolator1dAdapter
