opengamma.bloomberg.host=[HOST]
opengamma.bloomberg.port=8194

opengamma.mongo.host=[HOST]
opengamma.mongo.port=27017
opengamma.bloomberg.reference.database=[DATABASE]

activeMQ.brokerURL=tcp://localhost:61616
activeMQ.inMemoryURL=vm://localhost?broker.persistent=false
activeMQ.destinationName=refDataRequestQueue

bbgTickCollector.rootDir=/bbgTicks
bbgTickCollector.watchList=config/unique-ids-and-tickers.txt
bbgTickCollector.sessions=1
bbgTickCollector.storageMode=SINGLE

bbgRefDataCollector.fieldList=config/fields.txt
