# Spring beans
dbsource.name=BloombergServer
heartbeat.topic.name=BloombergHeartbeatTopic
entitlementrequest.topic.name=BloombergEntitlementRequestTopic
subscriptionrequest.topic.name=BloombergSubscriptionRequestTopic
normalization.topic.name=BloombergNormalizationTopic

# Bloomberg connection
bloomberg.host=<host>
bloomberg.port=<port>

# Database
jdbc.dbtype=postgres
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://<host>/og_bloomberg_server
jdbc.username=<username>
jdbc.password=<password>

opengamma.db.dialect=com.opengamma.util.db.PostgresDbDialect

# ActiveMQ. See http://activemq.apache.org/failover-transport-reference.html.
activeMQ.brokerURL=failover:(tcp://<host>:61616?daemon=true)?timeout=3000
activeMQ.sendTimeout=3000

# MongoDB
mongodb.host=<host>
mongodb.port=<port>
mongodb.db.name=BloombergLiveDataServer

# MongoDB for reference data
opengamma.mongo.host=<host>
opengamma.mongo.port=<port>
mongo.bloomberg.refdata.host=<host>
mongo.bloomberg.refdata.port=<port>
mongo.bloomberg.refdata.database=bloombergrefdata
