<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mcleodmoores.opengamma.platform</groupId>
    <artifactId>og-platform-public</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>og-component-rest</artifactId>
  <packaging>jar</packaging>
  <name>OG-ComponentRest</name>
  <description>OpenGamma Platform component-based configuration (REST client)</description>

  <scm>
    <url>https://github.com/OpenGamma/OG-Platform/tree/master/projects/OG-ComponentRest</url>
  </scm>

  <!-- ==================================================================== -->
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>config</directory>
      </resource>
    </resources>
  </build>

  <!-- ==================================================================== -->
  <dependencies>
    <dependency>
      <groupId>com.mcleodmoores.opengamma.platform</groupId>
      <artifactId>og-component-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mcleodmoores.opengamma.platform</groupId>
      <artifactId>og-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mcleodmoores.opengamma.platform</groupId>
      <artifactId>og-masterdb-rest-client</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.mcleodmoores.opengamma.platform</groupId>
      <artifactId>og-masterdb-rest</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.mcleodmoores.opengamma.platform</groupId>
      <artifactId>og-engine-rest</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.mcleodmoores.opengamma.platform</groupId>
      <artifactId>og-provider-rest</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.mcleodmoores.opengamma.platform</groupId>
      <artifactId>og-enginedb</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
    </dependency>
  </dependencies>

  <!-- ==================================================================== -->
  <properties>
  </properties>

</project>
