# Configuration parameters for the calc nodes

# Set the host and port to the name and port of the server publishing the configuration document
# for the view processor you want the calculation nodes to connect to. The opengamma.engine.calcnode
# properties are the defaults set by the launcher based on the address of this document
opengamma.engine.configuration.host=${opengamma.engine.calcnode.host}
opengamma.engine.configuration.port=${opengamma.engine.calcnode.port}

opengamma.engine.configuration.url=http://${opengamma.engine.configuration.host}:${opengamma.engine.configuration.port}/jax/configuration/0

opengamma.engine.calcnode.localdatastore=LocalBerkeleyDBBinaryDataStore
opengamma.engine.calcnode.nodespercore=1.2
opengamma.engine.calcnode.scalinghint=0.0
opengamma.engine.calcnode.maxjobitemtime=60000