# Missing licenses for dependencies
asm--asm--3.1=New BSD License
colt--colt--1.2.0=Colt License (not hep.aida package)
dom4j--dom4j--1.6.1=Dom4J (5 clause BSD style with due credit)
javax.transaction--jta--1.1=License for JTA
org.jdesktop--appframework--1.0.3=LGPL, v2.1
org.jdesktop--swing-worker--1.1=LGPL, v2.1
