# Property file used when starting the example server as part of a unit test

# Next configuration file in the chain is the main properties file
MANAGER.NEXT.FILE = classpath:fullstack/fullstack.properties

# Postgres database
#MANAGER.NEXT.FILE = classpath:fullstack/fullstack-postgres.properties

# Configuration parameters for jetty (port should not clash with other tests)
jetty.resourceBase = web-engine
jetty.port = 8199
jetty.securePort = 8444
