# Property file used when starting the server as a standalone project

# Next configuration file in the change is the main properties file
MANAGER.NEXT.FILE = classpath:fullstack/fullstack-mmexamples.properties

# Configuration parameters for jetty
jetty.resourceBase = ../../projects/web/web-engine