# Properties files are loaded in a chain ending with an INI file
# Once a property is set, it cannot be change (same as Ant)
# Thus the most specific properties go in the first file specified

# Next configuration file in the chain is the INI file
MANAGER.NEXT.FILE = classpath:fullstack/fullstack-mmexamples.ini

# Configuration parameters for the infrastructure
og.cluster.name = fullstack-mmexamples
ehcache.configFile = classpath:default-ehcache.xml

db.standard.dialect = com.opengamma.util.db.HSQLDbDialect
db.standard.driver = org.hsqldb.jdbcDriver
db.standard.url = jdbc:hsqldb:file:data/masterdb/hsqldb/example-db
db.standard.username = McLeodMoores
db.standard.password = Examples

db.hts.dialect = com.opengamma.util.db.HSQLDbDialect
db.hts.driver = org.hsqldb.jdbcDriver
db.hts.url = jdbc:hsqldb:file:data/masterdb/hsqldb/example-db
db.hts.username = McLeodMoores
db.hts.password = Examples

db.batch.dialect = com.opengamma.util.db.HSQLDbDialect
db.batch.driver = org.hsqldb.jdbcDriver
db.batch.url = jdbc:hsqldb:file:data/masterdb/hsqldb/example-db
db.batch.username = McLeodMoores
db.batch.password = Examples

db.userfinancial.dialect = com.opengamma.util.db.HSQLDbDialect
db.userfinancial.driver = org.hsqldb.jdbcDriver
db.userfinancial.url = jdbc:hsqldb:file:data/userdb/hsqldb/og-fin-user
db.userfinancial.username = McLeodMoores
db.userfinancial.password = Examples

component.master.enforceSchemaVersion = true
component.master.trackingMode = true

temptarget.path = data/temptarget

# Configuration for activeMQ server
activeMQ.brokerURL=failover:(tcp://localhost:61616?daemon=true)?timeout=3000
activemq.port = 61616

# Configuration parameters for the simulated live data
livedata.example.file=classpath:com/mcleodmoores/examples/simulated/livedata/market-data.csv
livedata.example.creditfile=classpath:com/mcleodmoores/examples/simulated/livedata/credit-market-data.csv
livedata.example.subscription.topic = OpenGamma.LiveData.example.subscription
livedata.example.entitlement.topic = OpenGamma.LiveData.example.entitlement
livedata.example.heartbeat.topic = OpenGamma.LiveData.example.heartbeat

# For notifications when market data providers become available
livedata.example.availability.topic = OpenGamma.LiveData.example.availability

# Configuration for Jetty
jetty.port = 8080
jetty.securePort = 8443

# Test infrastructure (disabled)
tests.createSecurityMaster = false
tests.createSnapshotMaster = false
tests.createInterpolatedYieldCurveDefinitionMaster = false

# View processor configuration
vp.main.cache.port = 0
vp.main.query.port = 0
vp.main.job.port = 0

# Web config
component.webBundle.deployMode = DEV
freemarker.template.locations = servlet-context:WEB-INF/pages
web.externalSchemes = OG_SYNTHETIC_TICKER:Synthetic Ticker
