# Sets up the starling-maven-plugin
# Use mvn starling:server-init -Dconfig=fullstack
# Use mvn starling:server-run -Dconfig=fullstack

# Properties used by 'mvn starling:server-init'
server.init.class = com.mcleodmoores.examples.simulated.ExamplesDatabaseCreator
server.init.configFile = classpath:/toolcontext/toolcontext-mmexamples.properties

# Postgres
#server.init.configFile = classpath:/toolcontext/toolcontext-mmexamples-postgres.properties

# control logging - DEBUG/INFO/WARN/ERROR - WARN is the default
# server.init.serverLogging = INFO

# Properties used by 'mvn starling:server-run' and 'mvn starling:server-start'
server.main.class = com.mcleodmoores.examples.simulated.component.ExampleSimulatedComponentServer
server.main.configFile = classpath:/fullstack/fullstack-mmexamples-dev.properties
# Control logging - DEBUG/INFO/WARN/ERROR - WARN is the default
# server.main.startupLogging = DEBUG
# server.main.serverLogging = INFO
# Control JVM arguments - default settings below
# server.main.vmMemoryArgs = -Xms512m -Xmx1536m -XX:MaxPermSize=512M
# server.main.vmArgs = 
