# Configuration parameters for the bbgData-recording.properties file

opengamma.demo.ticks.path=C:/OpenGamma/bbg/ticks
opengamma.demo.ticks.start=2010-10-21T00:00+01:00[Europe/London]
opengamma.demo.ticks.end=2010-10-21T23:00+01:00[Europe/London]
opengamma.demo.refdata.file=C:/OpenGamma/bbg/refdata.dat
