activeMQ.brokerURL=tcp://activemq.server:61616
opengamma.server.configurationURL=http://host:8080/jax/configuration/0/
opengamma.livedata.subscription=BloombergSubscriptionRequestTopic
opengamma.livedata.entitlement=BloombergEntitlementRequestTopic
opengamma.livedata.heartbeat=BloombergHeartbeatTopic

settings.viewDefaultCurrency=GBP
