<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mcleodmoores.opengamma.platform</groupId>
    <artifactId>og-platform-public</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.mcleodmoores</groupId>
  <artifactId>mm-validation</artifactId>
  <name>MM-Validation</name>
  <description>McLeod Moores validation tools</description>
  <scm>
  	<url>https://github.com/OpenGamma/OG-Platform/tree/master/projects/MM-Validation</url>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>com.mcleodmoores.opengamma.platform</groupId>
      <artifactId>og-financial</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>