# Configuration to setup the features needed for OpenGamma command line tools
# The ComponentManager class will load each INI block in turn and run any specified factory
# The other properties in each block are the arguments to the factory
# Processing occurs strictly from top to bottom with no back-references
# The goal is for most of the glue code to be specified here and in Java code, not XML

[global]
time.zone = ${time.zone}

[infrastructure]
factory = com.opengamma.component.factory.SpringInfrastructureComponentFactory
springFile = classpath:sharedmasters/sharedmasters-infrastructure-spring.xml
propertiesFile = MANAGER.PROPERTIES

#============================================================================
[dbConfigMaster]
factory = com.opengamma.component.factory.master.DbConfigMasterComponentFactory
classifier = tool
dbConnector = ::cfg

[dbExchangeMaster]
factory = com.opengamma.component.factory.master.DbExchangeMasterComponentFactory
classifier = tool
dbConnector = ::exg

[dbHolidayMaster]
factory = com.opengamma.component.factory.master.DbHolidayMasterComponentFactory
classifier = tool
dbConnector = ::hol

[memRegionMaster]
factory = com.opengamma.component.factory.master.InMemoryRegionMasterComponentFactory
classifier = tool

[dbSecurityMaster]
factory = com.opengamma.component.factory.master.DbSecurityBeanMasterComponentFactory
classifier = tool
dbConnector = ::sec
cacheManager = ::sec

[dbConventionMaster]
factory = com.opengamma.component.factory.master.DbConventionMasterComponentFactory
classifier = tool
dbConnector = ::cnv

[dbLegalEntityMaster]
factory = com.opengamma.component.factory.master.DbLegalEntityMasterComponentFactory
classifier = tool
dbConnector = ::len

[dbPositionMaster]
factory = com.opengamma.component.factory.master.DbPositionMasterComponentFactory
classifier = tool
dbConnector = ::pos

[dbPortfolioMaster]
factory = com.opengamma.component.factory.master.DbPortfolioMasterComponentFactory
classifier = tool
dbConnector = ::prt

[dbSnapshotMaster]
factory = com.opengamma.component.factory.master.DbMarketDataSnapshotMasterComponentFactory
classifier = tool
dbConnector = ::snp

[dbHtsMaster]
factory = com.opengamma.component.factory.master.DbHistoricalTimeSeriesMasterComponentFactory
classifier = tool
dbConnector = ::hts

# Infrastructure

#[standardJmsConnectorFactory]
#factory = com.opengamma.component.factory.infrastructure.ActiveMqJmsConnectorComponentFactory
#classifier = standard
#clientBrokerUri = ${activeMQ.brokerURL}

#[standardCacheManagerFactory]
#factory = com.opengamma.component.factory.infrastructure.CacheManagerComponentFactory
#classifier = standard

#[standardFudgeContext]
#factory = com.opengamma.component.factory.infrastructure.FudgeContextComponentFactory
#classifier = standard

#[standardScheduledExecutorService]
#factory = com.opengamma.component.factory.infrastructure.ScheduledExecutorServiceComponentFactory
#classifier = standard


#============================================================================
#[remoteMasters]
#factory = com.opengamma.component.factory.master.RemoteMastersComponentFactory
#baseUri = ${component.remoteMasters.baseUri}

#[remoteProviders]
#factory = com.opengamma.component.factory.provider.RemoteProvidersComponentFactory
#baseUri = ${component.remoteProviders.baseUri}

#============================================================================

#[securityLoader]
#factory = com.opengamma.component.factory.loader.SecurityLoaderComponentFactory
#classifier = standard
#securityMaster = ::central
#securityProvider = ::quandl

[htsLoader]
factory = com.mcleodmoores.quandl.component.QuandlHistoricalTimeSeriesLoaderComponentFactory
classifier = standard
historicalTimeSeriesMaster = ::tool
historicalTimeSeriesProvider = ::tool
#referenceDataProvider = ::quandl

#============================================================================
[configSource]
factory = com.opengamma.component.factory.source.ConfigSourceComponentFactory
classifier = tool
configMaster = ::tool

[exchangeSource]
factory = com.opengamma.component.factory.source.ExchangeSourceComponentFactory
classifier = tool
exchangeMaster = ::tool

[holidaySource]
factory = com.opengamma.component.factory.source.HolidaySourceComponentFactory
classifier = tool
holidayMaster = ::tool

[regionSource]
factory = com.opengamma.component.factory.source.RegionSourceComponentFactory
classifier = tool
regionMaster = ::tool

[securitySource]
factory = com.opengamma.component.factory.source.SecuritySourceComponentFactory
classifier = tool
securityMaster = ::tool

[conventionSource]
factory = com.opengamma.component.factory.source.ConventionSourceComponentFactory
classifier = tool
conventionMaster = ::tool

[positionSource]
factory = com.opengamma.component.factory.source.PositionSourceComponentFactory
classifier = tool
positionMaster = ::tool
portfolioMaster = ::tool

[snapshotSource]
factory = com.opengamma.component.factory.source.MarketDataSnapshotSourceComponentFactory
classifier = tool
marketDataSnapshotMaster = ::tool

[htsSource]
factory = com.mcleodmoores.quandl.component.QuandlFieldMappingHistoricalTimeSeriesSourceComponentFactory
classifier = tool
historicalTimeSeriesMaster = ::tool
configSource = ::tool
cacheManager = ::standard
bbgReferenceData = ::quandl

#============================================================================
[toolContext]
factory = com.opengamma.integration.component.ToolContextComponentFactory
classifier = tool
batchMaster = ::shared
configMaster = ::tool
exchangeMaster = ::tool
holidayMaster = ::tool
regionMaster = ::tool
securityMaster = ::tool
positionMaster = ::tool
portfolioMaster = ::tool
marketDataSnapshotMaster = ::tool
historicalTimeSeriesMaster = ::tool
configSource = ::tool
exchangeSource = ::tool
holidaySource = ::tool
regionSource = ::tool
securitySource = ::tool
positionSource = ::tool
marketDataSnapshotSource = ::tool
conventionBundleSource = ::tool
conventionSource = ::tool
conventionMaster = ::tool
historicalTimeSeriesSource = ::tool
securityProvider = ::quandl
#securityLoader = ::tool
historicalTimeSeriesProvider = ::tool
historicalTimeSeriesLoader = ::tool
#bloombergReferenceDataProvider = ::quandl
