<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mcleodmoores.starling.platform</groupId>
    <artifactId>platform-public</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>engine-rest</artifactId>
  <packaging>jar</packaging>
  <name>engine-rest</name>
  <description>Starling Platform calculation engine (REST Server)</description>

  <scm>
    <url>https://github.com/McLeodMoores/starling/tree/master/projects/engine-rest</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.mcleodmoores.starling.platform</groupId>
      <artifactId>core-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mcleodmoores.starling.platform</groupId>
      <artifactId>engine-rest-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <fudge.proto.equals>false</fudge.proto.equals>
    <fudge.proto.hashCode>false</fudge.proto.hashCode>
  </properties>

</project>
