# Next configuration file in the chain is the INI file
MANAGER.NEXT.FILE = classpath:htssnapshot/hts-snapshot.ini

#db.hts.dialect = com.opengamma.util.db.PostgresDbDialect
#db.hts.driver = org.postgresql.Driver
#db.hts.url = jdbc:postgresql://postgresql-lx-1.hq.opengamma.com/og_tss
#db.hts.username = tssowner
#db.hts.password = ajT0xnJj

db.hts.dialect = com.opengamma.util.db.HSQLDbDialect
db.hts.driver = org.hsqldb.jdbcDriver
db.hts.url = jdbc:hsqldb:file:data/masterdb/hsqldb/example-db
db.hts.username = OpenGamma
db.hts.password = OpenGamma

redis.host=redis-lx-1.hq.opengamma.com
redis.port=6379

# Redis hts snapshot job details
baseDir=/tmp
datasource=OPENGAMMA
normalizationRuleSetId=None
schemeBlackList=
dataFieldBlackList=
globalPrefix=

# London close trigger details
londonClose.cronExpression=0 7 13 ? * MON-FRI *
londonClose.observationTime=LON_CLOSE
londonClose.schemeBlackList=ICAP
londonClose.dataFieldBlackList=Market_Ask

# Newyork close trigger details
nyClose.cronExpression=0 17 13 ? * MON-FRI *
nyClose.observationTime=NY_CLOSE
nyClose.schemeBlackList=SURF
nyClose.dataFieldBlackList=Market_Bid
