# Configuration to setup a historical timeseries snaphotter

[global]
time.zone = Europe/London

[infrastructure]
factory = com.opengamma.component.factory.SpringInfrastructureComponentFactory
springFile = classpath:htssnapshot/hts-snapshot-infrastructure-spring.xml
propertiesFile = MANAGER.PROPERTIES

#============================================================================
[htsSnapshotterScheduler]
factory = com.opengamma.integration.timeseries.snapshot.SchedulerComponentFactory
classifier = redis

#============================================================================
#[londonCloseJob]
#factory = com.opengamma.integration.timeseries.snapshot.RedisHtsSnapshotJobDetailComponentFactory
#classifier = londonClose
#name = HtsLondonClose
#scheduler = ::redis
#baseDir = ${baseDir}

#============================================================================
#[nyCloseJob]
#factory = com.opengamma.integration.timeseries.snapshot.RedisHtsSnapshotJobDetailComponentFactory
#classifier = nyClose
#name = HtsNewYorkClose
#scheduler = ::redis
#baseDir = ${baseDir}

#============================================================================
[dbHtsMaster]
factory = com.opengamma.component.factory.master.DbHistoricalTimeSeriesMasterComponentFactory
classifier = central
dbConnector = ::hts

#============================================================================
[redisHtsSnapshot]
factory = com.opengamma.integration.timeseries.snapshot.RedisHtsSnapshotJobDetailComponentFactory
classifier = redisHtsSnapshot
name = RedisHtsSnapshot
scheduler = ::redis
baseDir = ${baseDir}
dataSource = ${datasource}
normalizationRuleSetId = ${normalizationRuleSetId}
schemeBlackList = ${schemeBlackList}
dataFieldBlackList = ${dataFieldBlackList}
globalPrefix = ${globalPrefix}
htsMaster = ::central
redisConnector = ::hts

#============================================================================
[londonCloseTrigger]
factory = com.opengamma.integration.timeseries.snapshot.CronTriggerComponentFactory
classifier = londonClose
name = LondonCloseTrigger
jobName = RedisHtsSnapshot
cronExpression = ${londonClose.cronExpression}
observationTime = ${londonClose.observationTime}
schemeBlackList = ${londonClose.schemeBlackList}
dataFieldBlackList = ${londonClose.dataFieldBlackList}
scheduler = ::redis

#============================================================================
[nyCloseTrigger]
factory = com.opengamma.integration.timeseries.snapshot.CronTriggerComponentFactory
classifier = nyClose
name = NYCloseTrigger
jobName = RedisHtsSnapshot
cronExpression = ${nyClose.cronExpression}
observationTime = ${nyClose.observationTime}
schemeBlackList = ${nyClose.schemeBlackList}
dataFieldBlackList = ${nyClose.dataFieldBlackList}
scheduler = ::redis
