<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mcleodmoores.opengamma.platform</groupId>
    <artifactId>og-platform-public</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>og-master-rest</artifactId>
  <packaging>jar</packaging>
  <name>OG-Master</name>
  <description>OpenGamma Platform master REST server</description>

  <scm>
    <url>https://github.com/OpenGamma/OG-Platform/tree/master/projects/OG-MasterRest</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.mcleodmoores.opengamma.platform</groupId>
      <artifactId>og-master-rest-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mcleodmoores.opengamma.platform</groupId>
      <artifactId>og-core-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mcleodmoores.opengamma.platform</groupId>
      <artifactId>og-util-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
  <!--   <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mcleodmoores.opengamma.platform</groupId>
      <artifactId>og-core</artifactId>
      <version>${project.version}</version>
    </dependency> -->
<!--     <dependency>
      <groupId>com.opengamma</groupId>
      <artifactId>og-region-data</artifactId>
      <version>1.0.0.v20110908a</version>
    </dependency> -->
  </dependencies>

  <properties>
  </properties>

</project>
