<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.mcleodmoores.starling.platform</groupId>
    <artifactId>platform-public</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>integration-rest-client</artifactId>
  <name>integration-rest-client</name>
  <description>Starling Platform project integration (REST Client interfaces)</description>
  
  <scm>
  		<url>https://github.com/McLeodMoores/starling/tree/master/projects/integration-rest-client</url>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>com.mcleodmoores.starling.platform</groupId>
      <artifactId>integration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mcleodmoores.starling.platform</groupId>
      <artifactId>financial-rest-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>provided</scope>
    </dependency>     
  </dependencies>
  
</project>