30E/360 = com.mcleodmoores.integration.adapter.ThirtyEThreeSixtyFinmathDayCount

30E/360\ ISDA = com.mcleodmoores.integration.adapter.ThirtyEThreeSixtyIsdaFinmathDayCount
30/360 = com.mcleodmoores.integration.adapter.ThirtyEThreeSixtyIsdaFinmathDayCount

30E+/360 = com.mcleodmoores.integration.adapter.ThirtyEPlusThreeSixtyFinmathDayCount

30U/360 = com.mcleodmoores.integration.adapter.ThirtyUThreeSixtyFinmathDayCount

Act/360 = com.mcleodmoores.integration.adapter.ActThreeSixtyFinmathDayCount
Actual/360 = com.mcleodmoores.integration.adapter.ActThreeSixtyFinmathDayCount

Act/365 = com.mcleodmoores.integration.adapter.ActThreeSixtyFiveFinmathDayCount
Actual/365 = com.mcleodmoores.integration.adapter.ActThreeSixtyFiveFinmathDayCount

Act/365A = com.mcleodmoores.integration.adapter.ActThreeSixtyFiveAFinmathDayCount
Actual/365A = com.mcleodmoores.integration.adapter.ActThreeSixtyFiveAFinmathDayCount

Act/365L = com.mcleodmoores.integration.adapter.ActThreeSixtyFiveLFinmathDayCount
Actual/365L = com.mcleodmoores.integration.adapter.ActThreeSixtyFiveLFinmathDayCount

Act/Act\ AFB = com.mcleodmoores.integration.adapter.ActActAfbFinmathDayCount
Actual/Actual\ AFB = com.mcleodmoores.integration.adapter.ActActAfbFinmathDayCount

Act/Act\ ISDA = com.mcleodmoores.integration.adapter.ActActIsdaFinmathDayCount
Actual/Actual\ ISDA = com.mcleodmoores.integration.adapter.ActActIsdaFinmathDayCount

Act/Act\ YearFrac = com.mcleodmoores.integration.adapter.ActActYearFractionFinmathDayCount
Actual/Actual\ YearFrac = com.mcleodmoores.integration.adapter.ActActYearFractionFinmathDayCount

NL/365 = com.mcleodmoores.integration.adapter.NlThreeSixtyFiveFinmathDayCount

None = com.mcleodmoores.integration.adapter.NoneFinmathDayCount

Unknown = com.mcleodmoores.integration.adapter.UnknownFinmathDayCount
