None = com.mcleodmoores.integration.finmath.adapter.AnyBusinessDayCalendar

TARGET = com.mcleodmoores.integration.finmath.adapter.TargetBusinessDayCalendar

Weekend = com.mcleodmoores.integration.finmath.adapter.WeekendBusinessDayCalendar

