None = com.mcleodmoores.integration.adapter.AnyBusinessDayCalendar

TARGET = com.mcleodmoores.integration.adapter.TargetBusinessDayCalendar

Weekend = com.mcleodmoores.integration.adapter.WeekendBusinessDayCalendar

