# Configuration to setup a Analytic service server

[global]
time.zone = Europe/London

[infrastructure]
factory = com.opengamma.component.factory.SpringInfrastructureComponentFactory
springFile = classpath:analyticservice/analytics-service-infrastructure-spring.xml
propertiesFile = MANAGER.PROPERTIES

#============================================================================
[remoteViewProcessor]
factory = com.opengamma.component.factory.engine.RemoteViewProcessorComponentFactory
baseUri = ${component.remoteMasters.baseUri}
jmsConnector = ::standard

#============================================================================
[remoteMasters]
factory = com.opengamma.component.factory.master.RemoteMastersComponentFactory
baseUri = ${component.remoteMasters.baseUri}
jmsConnector = ::standard

#============================================================================
[configSource]
factory = com.opengamma.component.factory.source.ConfigSourceComponentFactory
classifier = shared
configMaster = ::central
cacheManager = ::standard

#============================================================================
[positionSource]
factory = com.opengamma.component.factory.source.PositionSourceComponentFactory
classifier = shared
portfolioMaster = ::central
positionMaster = ::central
cacheManager = ::standard

[sharedUser]
factory = com.opengamma.component.factory.user.SharedUserComponentFactory
userName = ${analyticService.userName}

#============================================================================
[analyticServiceServer]
factory = com.opengamma.integration.analyticservice.AnalyticServiceServerFactory
listenJmsConnector = ::standard
listenTopicName = ${tradeUpdates.topic.name}
viewName = ${analyticService.viewName}
positionMaster = ::central
portfolioMaster = ::central
positionSource = ::shared
configSource = ::shared
viewProcessor = ::main
user = ::shared
providerIdName = ${providerId.name}