#------------------------ common
# todo these properties need to go in the open source version of this file
hsqldb.jdbc.driver=org.hsqldb.jdbcDriver
hsqldb.jdbc.url=jdbc:hsqldb:file:data/hsqldb
hsqldb.jdbc.username=
hsqldb.jdbc.password=

# todo these properties need to go in the open source version of this file
postgres.jdbc.driver=org.postgresql.Driver
postgres.jdbc.url=jdbc:postgresql://postgresql-server
postgres.jdbc.username=user
postgres.jdbc.password=

# todo these properties need to go in the open source version of this file
sqlserver2008.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver2008.jdbc.url=jdbc:postgresql://postgresql-server
sqlserver2008.jdbc.username=user
sqlserver2008.jdbc.password=

#------------------------ production
bbg.server.url=localhost

bbg.server.jdbc.url=jdbc:postgresql://postgresql-server/db
bbg.server.jdbc.username=user
bbg.server.jdbc.password=
#
#reuters.server.jdbc.url=jdbc:postgresql://postgresql-server/db
#reuters.server.jdbc.username=user
#reuters.server.jdbc.password=

activeMQ.brokerURL=tcp://activemq.server:61616

opengamma.engine.host=
opengamma.engine.port=8080
opengamma.engine.path=/

opengamma.provider.host=
opengamma.provider.port=8090
opengamma.provider.path=/

#
#vertica.jdbc.url=jdbc:vertica://vertica-server:5433/test
#vertica.jdbc.username=user
#vertica.jdbc.password=

# BatchJobIntegrationTest Batch DB tables
# doesn't work on Bamboo, need to fix somehow
#db.script.dir.1=../OG-Engine


#------------------------ bloomberg
#bloombergTickWriter.rootDir = /tmp/tickDataTest

bloomberg.host=bbg-server
bloomberg.port=8194
mongoServer.host=mongodb.server
mongoServer.port=27017
mongoServer.dbs=yomiunit
mongoServer.connectionName=test
activeMQ.inMemoryURL=vm://localhost?broker.persistent=false
activeMQ.destinationName=refDataRequestQueue
activeMQ.receiveTimeout=15000
#bbgTickCollector.rootDir=/tickData
#bbgTickCollector.writerSize=1
#bbgTickCollector.watchList=watchList.txt
#bbgTickCollector.sessions=4

hsqldb.hibernate.dialect=org.hibernate.dialect.HSQLDialect

postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=false

#------------------------ livedata
derby.jdbc.url=jdbc:derby:db/derby
derby.jdbc.username=
derby.jdbc.password=
mongodb.host=mongodb.server
mongodb.port=27017
#------------------------ reuters
# Reuters server configuration
#OpenGammaNS.Sessions.defaultSession.connectionList=OpenGamma
#
#OpenGammaNS.Connections.OpenGamma.connectionType=SSL
#OpenGammaNS.Connections.OpenGamma.serverList=192.168.1.1,192.168.1.2
#OpenGammaNS.Connections.OpenGamma.portNumber=8101

# There are also
#
#
# See comment in ReutersLiveDataServerTest.java.
#OpenGammaNS.Connections.OpenGamma.userName=user
#
#OpenGammaNS.Connections.OpenGamma.dacs_CbeEnabled=false
#OpenGammaNS.Connections.OpenGamma.dacs_GenerateLocks=false
#OpenGammaNS.Connections.OpenGamma.dacs_SbePubEnabled=false
#OpenGammaNS.Connections.OpenGamma.dacs_SbeSubEnabled=false
#
#OpenGammaNS.Connections.OpenGamma.downloadDataDict=true

# Other configuration
#reuters.serviceName=dIDN_RDF

#------------------------ util
jdbc.url=jdbc:hsqldb:file:data/hsqldb
jdbc.username=
jdbc.password=

