<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mcleodmoores.starling.platform</groupId>
    <artifactId>platform-public</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>live-data</artifactId>
  <packaging>jar</packaging>
  <name>live-data</name>
  <description>Starling Platform live data API</description>

  <scm>
    <url>https://github.com/McLeodMoores/starling/tree/master/projects/live-data</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.mcleodmoores.starling.platform</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mcleodmoores.starling.platform</groupId>
      <artifactId>security</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-pool</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <fudge.proto.equals>false</fudge.proto.equals>
    <fudge.proto.hashCode>false</fudge.proto.hashCode>
  </properties>

</project>
