Linear=com.mcleodmoores.analytics.interpolation.LinearInterpolator1dAdapter

Quadratic=com.mcleodmoores.analytics.interpolation.QuadraticInterpolator1d

Cubic=com.mcleodmoores.analytics.interpolation.CubicInterpolator1d

Quartic=com.mcleodmoores.analytics.interpolation.QuarticInterpolator1d

Quintic=com.mcleodmoores.analytics.interpolation.QuinticInterpolator1d

Exponential=com.mcleodmoores.analytics.interpolation.ExponentialInterpolator1dAdapter

LogLinear=com.mcleodmoores.analytics.interpolation.LogLinearInterpolator1dAdapter
Log\ Linear=com.mcleodmoores.analytics.interpolation.LogLinearInterpolator1dAdapter

NaturalCubicSpline=com.mcleodmoores.analytics.interpolation.NaturalCubicSplineInterpolator1dAdapter
Natural\ Cubic\ Spline=com.mcleodmoores.analytics.interpolation.NaturalCubicSplineInterpolator1dAdapter

Step=com.mcleodmoores.analytics.interpolation.StepInterpolator1dAdapter

StepUpper=com.mcleodmoores.analytics.interpolation.StepUpperInterpolator1dAdapter
Step\ Upper=com.mcleodmoores.analytics.interpolation.StepUpperInterpolator1dAdapter

DoubleQuadratic=com.mcleodmoores.analytics.interpolation.DoubleQuadraticInterpolator1dAdapter
Double\ Quadratic=com.mcleodmoores.analytics.interpolation.DoubleQuadraticInterpolator1dAdapter

PCHIP=com.mcleodmoores.analytics.interpolation.PchipInterpolator1dAdapter
Piecewise\ Cubic\ Hermite\ Interpolating\ Polynomial=com.mcleodmoores.analytics.interpolation.PchipInterpolator1dAdapter

ModifiedPCHIP=com.mcleodmoores.analytics.interpolation.ModifiedPchipInterpolator1dAdapter
Modified\ PCHIP=com.mcleodmoores.analytics.interpolation.ModifiedPchipInterpolator1dAdapter
Modified\ Piecewise\ Cubic\ Hermite\ Interpolating\ Polynomial=com.mcleodmoores.analytics.interpolation.ModifiedPchipInterpolator1dAdapter

TimeSquare=com.mcleodmoores.analytics.interpolation.TimeSquareInterpolator1dAdapter
Time\ Square=com.mcleodmoores.analytics.interpolation.TimeSquareInterpolator1dAdapter

ClampedCubicSpline=com.mcleodmoores.analytics.interpolation.ClampedCubicSplineInterpolator1dAdapter
Clamped\ Cubic\ Spline=com.mcleodmoores.analytics.interpolation.ClampedCubicSplineInterpolator1dAdapter

NaturalCubicSplineWithMonotonicity=com.mcleodmoores.analytics.interpolation.MonotonicNaturalCubicSplineInterpolator1dAdapter
Natural\ Cubic\ Spline\ With\ Monotonicity=com.mcleodmoores.analytics.interpolation.MonotonicNaturalCubicSplineInterpolator1dAdapter
MonotonicNaturalCubicSpline=com.mcleodmoores.analytics.interpolation.MonotonicNaturalCubicSplineInterpolator1dAdapter
Monotonic\ Natural\ Cubic\ Spline=com.mcleodmoores.analytics.interpolation.MonotonicNaturalCubicSplineInterpolator1dAdapter

NaturalCubicSplineWithNonnegativity=com.mcleodmoores.analytics.interpolation.NonNegativeNaturalCubicSplineInterpolator1dAdapter
Natural\ Cubic\ Spline\ With\ Non-negativity=com.mcleodmoores.analytics.interpolation.NonNegativeNaturalCubicSplineInterpolator1dAdapter
NonNegativeNaturalCubicSpline=com.mcleodmoores.analytics.interpolation.NonNegativeNaturalCubicSplineInterpolator1dAdapter
Non-Negative\ Natural\ Cubic\ Spline=com.mcleodmoores.analytics.interpolation.NonNegativeNaturalCubicSplineInterpolator1dAdapter

NaturalQuinticSplineWithMonotonicity=com.mcleodmoores.analytics.interpolation.MonotonicNaturalQuinticSplineInterpolator1dAdapter
Natural\ Quintic\ Spline\ With\ Monotonicity=com.mcleodmoores.analytics.interpolation.MonotonicNaturalQuinticSplineInterpolator1dAdapter
MonotonicNaturalQuinticSpline=com.mcleodmoores.analytics.interpolation.MonotonicNaturalQuinticSplineInterpolator1dAdapter
Monotonic\ Natural\ Quintic\ Spline=com.mcleodmoores.analytics.interpolation.MonotonicNaturalQuinticSplineInterpolator1dAdapter

NaturalQuinticSplineWithNonnegativity=com.mcleodmoores.analytics.interpolation.NonNegativeNaturalQuinticSplineInterpolator1dAdapter
Natural\ Quintic\ Spline\ With\ Non-negativity=com.mcleodmoores.analytics.interpolation.NonNegativeNaturalQuinticSplineInterpolator1dAdapter
NonNegativeNaturalQuinticSpline=com.mcleodmoores.analytics.interpolation.NonNegativeNaturalQuinticSplineInterpolator1dAdapter
Non-Negative\ Natural\ Quintic\ Spline=com.mcleodmoores.analytics.interpolation.NonNegativeNaturalQuinticSplineInterpolator1dAdapter

NotAKnotCubicSpline=com.mcleodmoores.analytics.interpolation.NotAKnotCubicSplineInterpolator1dAdapter
Not\ A\ Knot\ Cubic\ Spline=com.mcleodmoores.analytics.interpolation.NotAKnotCubicSplineInterpolator1dAdapter
Not-a-Knot\ Cubic\ Spline=com.mcleodmoores.analytics.interpolation.NotAKnotCubicSplineInterpolator1dAdapter

ConstrainedCubicSpline=com.mcleodmoores.analytics.interpolation.ConstrainedCubicSplineInterpolator1dAdapter
Constrained\ Cubic\ Spline=com.mcleodmoores.analytics.interpolation.ConstrainedCubicSplineInterpolator1dAdapter

ConstrainedCubicSplineWithMonotonicity=com.mcleodmoores.analytics.interpolation.MonotonicConstrainedCubicSplineInterpolator1dAdapter
Constrained\ Cubic\ Spline\ With\ Monotonicity=com.mcleodmoores.analytics.interpolation.MonotonicConstrainedCubicSplineInterpolator1dAdapter
MonotonicConstrainedCubicSpline=com.mcleodmoores.analytics.interpolation.MonotonicConstrainedCubicSplineInterpolator1dAdapter
Monotonic\ Constrained\ Cubic\ Spline=com.mcleodmoores.analytics.interpolation.MonotonicConstrainedCubicSplineInterpolator1dAdapter

ConstrainedCubicSplineWithNonnegativity=com.mcleodmoores.analytics.interpolation.NonNegativeConstrainedCubicSplineInterpolator1dAdapter
Constrained\ Cubic\ Spline\ With\ Non-negativity=com.mcleodmoores.analytics.interpolation.NonNegativeConstrainedCubicSplineInterpolator1dAdapter
NonNegativeConstrainedCubicSpline=com.mcleodmoores.analytics.interpolation.NonNegativeConstrainedCubicSplineInterpolator1dAdapter
Non-Negative\ Constrained\ Cubic\ Spline=com.mcleodmoores.analytics.interpolation.NonNegativeConstrainedCubicSplineInterpolator1dAdapter

AkimaCubicSpline=com.mcleodmoores.analytics.interpolation.AkimaCubicSplineInterpolator1dAdapter
Akima\ Cubic\ Spline=com.mcleodmoores.analytics.interpolation.AkimaCubicSplineInterpolator1dAdapter

AkimaCubicSplineWithMonotonicity=com.mcleodmoores.analytics.interpolation.MonotonicAkimaCubicSplineInterpolator1dAdapter
Akima\ Cubic\ Spline\ With\ Monotonicity=com.mcleodmoores.analytics.interpolation.MonotonicAkimaCubicSplineInterpolator1dAdapter
MonotonicAkimaCubicSpline=com.mcleodmoores.analytics.interpolation.MonotonicAkimaCubicSplineInterpolator1dAdapter
Monotonic\ Akima\ Cubic\ Spline=com.mcleodmoores.analytics.interpolation.MonotonicAkimaCubicSplineInterpolator1dAdapter

AkimaCubicSplineWithNonnegativity=com.mcleodmoores.analytics.interpolation.NonNegativeAkimaCubicSplineInterpolator1dAdapter
Akima\ Cubic\ Spline\ With\ Non-negativity=com.mcleodmoores.analytics.interpolation.NonNegativeAkimaCubicSplineInterpolator1dAdapter
NonNegativeAkimaCubicSpline=com.mcleodmoores.analytics.interpolation.NonNegativeAkimaCubicSplineInterpolator1dAdapter
Non-Negative\ Akima\ Cubic\ Spline=com.mcleodmoores.analytics.interpolation.NonNegativeAkimaCubicSplineInterpolator1dAdapter

MonotoneConvexSpline=com.mcleodmoores.analytics.interpolation.MonotonicConvexSplineInterpolator1dAdapter
Monotone\ Convex\ Spline=com.mcleodmoores.analytics.interpolation.MonotonicConvexSplineInterpolator1dAdapter
MonotonicConvexSpline=com.mcleodmoores.analytics.interpolation.MonotonicConvexSplineInterpolator1dAdapter
Monotonic\ Convex\ Spline=com.mcleodmoores.analytics.interpolation.MonotonicConvexSplineInterpolator1dAdapter

C2ShapePreservingCubicSpline=com.mcleodmoores.analytics.interpolation.ShapePreservingCubicSplineInterpolator1dAdapter
C2\ Shape\ Preserving\ Cubic\ Spline=com.mcleodmoores.analytics.interpolation.ShapePreservingCubicSplineInterpolator1dAdapter

LogNaturalCubicSplineWithMonotonicity=com.mcleodmoores.analytics.interpolation.MonotonicLogNaturalCubicSplineInterpolator1dAdapter
Log\ Natural\ Cubic\ Spline\ With\ Monotonicity=com.mcleodmoores.analytics.interpolation.MonotonicLogNaturalCubicSplineInterpolator1dAdapter
MonotonicLogNaturalCubicSpline=com.mcleodmoores.analytics.interpolation.MonotonicLogNaturalCubicSplineInterpolator1dAdapter
Monotonic\ Log\ Natural\ Cubic\ Spline=com.mcleodmoores.analytics.interpolation.MonotonicLogNaturalCubicSplineInterpolator1dAdapter

NaturalSpline=com.mcleodmoores.analytics.interpolation.NaturalSplineInterpolator1dAdapter
Natural\ Spline=com.mcleodmoores.analytics.interpolation.NaturalSplineInterpolator1dAdapter

QuadraticSpline=com.mcleodmoores.analytics.interpolation.QuadraticSplineInterpolator1dAdapter
Quadratic\ Spline=com.mcleodmoores.analytics.interpolation.QuadraticSplineInterpolator1dAdapter