Linear=com.opengamma.analytics.math.interpolation.factory.LinearInterpolator1dAdapter

Quadratic=com.opengamma.analytics.math.interpolation.factory.QuadraticInterpolator1d

Cubic=com.opengamma.analytics.math.interpolation.factory.CubicInterpolator1d

Quartic=com.opengamma.analytics.math.interpolation.factory.QuarticInterpolator1d

Quintic=com.opengamma.analytics.math.interpolation.factory.QuinticInterpolator1d

Exponential=com.opengamma.analytics.math.interpolation.factory.ExponentialInterpolator1dAdapter

LogLinear=com.opengamma.analytics.math.interpolation.factory.LogLinearInterpolator1dAdapter
Log\ Linear=com.opengamma.analytics.math.interpolation.factory.LogLinearInterpolator1dAdapter

NaturalCubicSpline=com.opengamma.analytics.math.interpolation.factory.NaturalCubicSplineInterpolator1dAdapter
Natural\ Cubic\ Spline=com.opengamma.analytics.math.interpolation.factory.NaturalCubicSplineInterpolator1dAdapter

Step=com.opengamma.analytics.math.interpolation.factory.StepInterpolator1dAdapter

StepUpper=com.opengamma.analytics.math.interpolation.factory.StepUpperInterpolator1dAdapter
Step\ Upper=com.opengamma.analytics.math.interpolation.factory.StepUpperInterpolator1dAdapter

DoubleQuadratic=com.opengamma.analytics.math.interpolation.factory.DoubleQuadraticInterpolator1dAdapter
Double\ Quadratic=com.opengamma.analytics.math.interpolation.factory.DoubleQuadraticInterpolator1dAdapter

PCHIP=com.opengamma.analytics.math.interpolation.factory.PchipInterpolator1dAdapter
Piecewise\ Cubic\ Hermite\ Interpolating\ Polynomial=com.opengamma.analytics.math.interpolation.factory.PchipInterpolator1dAdapter

ModifiedPCHIP=com.opengamma.analytics.math.interpolation.factory.ModifiedPchipInterpolator1dAdapter
Modified\ PCHIP=com.opengamma.analytics.math.interpolation.factory.ModifiedPchipInterpolator1dAdapter
Modified\ Piecewise\ Cubic\ Hermite\ Interpolating\ Polynomial=com.opengamma.analytics.math.interpolation.factory.ModifiedPchipInterpolator1dAdapter

TimeSquare=com.opengamma.analytics.math.interpolation.factory.TimeSquareInterpolator1dAdapter
Time\ Square=com.opengamma.analytics.math.interpolation.factory.TimeSquareInterpolator1dAdapter

ClampedCubicSpline=com.opengamma.analytics.math.interpolation.factory.ClampedCubicSplineInterpolator1dAdapter
Clamped\ Cubic\ Spline=com.opengamma.analytics.math.interpolation.factory.ClampedCubicSplineInterpolator1dAdapter

NaturalCubicSplineWithMonotonicity=com.opengamma.analytics.math.interpolation.factory.MonotonicNaturalCubicSplineInterpolator1dAdapter
Natural\ Cubic\ Spline\ With\ Monotonicity=com.opengamma.analytics.math.interpolation.factory.MonotonicNaturalCubicSplineInterpolator1dAdapter
MonotonicNaturalCubicSpline=com.opengamma.analytics.math.interpolation.factory.MonotonicNaturalCubicSplineInterpolator1dAdapter
Monotonic\ Natural\ Cubic\ Spline=com.opengamma.analytics.math.interpolation.factory.MonotonicNaturalCubicSplineInterpolator1dAdapter

NaturalCubicSplineWithNonnegativity=com.opengamma.analytics.math.interpolation.factory.NonNegativeNaturalCubicSplineInterpolator1dAdapter
Natural\ Cubic\ Spline\ With\ Non-negativity=com.opengamma.analytics.math.interpolation.factory.NonNegativeNaturalCubicSplineInterpolator1dAdapter
NonNegativeNaturalCubicSpline=com.opengamma.analytics.math.interpolation.factory.NonNegativeNaturalCubicSplineInterpolator1dAdapter
Non-Negative\ Natural\ Cubic\ Spline=com.opengamma.analytics.math.interpolation.factory.NonNegativeNaturalCubicSplineInterpolator1dAdapter

NaturalQuinticSplineWithMonotonicity=com.opengamma.analytics.math.interpolation.factory.MonotonicNaturalQuinticSplineInterpolator1dAdapter
Natural\ Quintic\ Spline\ With\ Monotonicity=com.opengamma.analytics.math.interpolation.factory.MonotonicNaturalQuinticSplineInterpolator1dAdapter
MonotonicNaturalQuinticSpline=com.opengamma.analytics.math.interpolation.factory.MonotonicNaturalQuinticSplineInterpolator1dAdapter
Monotonic\ Natural\ Quintic\ Spline=com.opengamma.analytics.math.interpolation.factory.MonotonicNaturalQuinticSplineInterpolator1dAdapter

NaturalQuinticSplineWithNonnegativity=com.opengamma.analytics.math.interpolation.factory.NonNegativeNaturalQuinticSplineInterpolator1dAdapter
Natural\ Quintic\ Spline\ With\ Non-negativity=com.opengamma.analytics.math.interpolation.factory.NonNegativeNaturalQuinticSplineInterpolator1dAdapter
NonNegativeNaturalQuinticSpline=com.opengamma.analytics.math.interpolation.factory.NonNegativeNaturalQuinticSplineInterpolator1dAdapter
Non-Negative\ Natural\ Quintic\ Spline=com.opengamma.analytics.math.interpolation.factory.NonNegativeNaturalQuinticSplineInterpolator1dAdapter

NotAKnotCubicSpline=com.opengamma.analytics.math.interpolation.factory.NotAKnotCubicSplineInterpolator1dAdapter
Not\ A\ Knot\ Cubic\ Spline=com.opengamma.analytics.math.interpolation.factory.NotAKnotCubicSplineInterpolator1dAdapter
Not-a-Knot\ Cubic\ Spline=com.opengamma.analytics.math.interpolation.factory.NotAKnotCubicSplineInterpolator1dAdapter

ConstrainedCubicSpline=com.opengamma.analytics.math.interpolation.factory.ConstrainedCubicSplineInterpolator1dAdapter
Constrained\ Cubic\ Spline=com.opengamma.analytics.math.interpolation.factory.ConstrainedCubicSplineInterpolator1dAdapter

ConstrainedCubicSplineWithMonotonicity=com.opengamma.analytics.math.interpolation.factory.MonotonicConstrainedCubicSplineInterpolator1dAdapter
Constrained\ Cubic\ Spline\ With\ Monotonicity=com.opengamma.analytics.math.interpolation.factory.MonotonicConstrainedCubicSplineInterpolator1dAdapter
MonotonicConstrainedCubicSpline=com.opengamma.analytics.math.interpolation.factory.MonotonicConstrainedCubicSplineInterpolator1dAdapter
Monotonic\ Constrained\ Cubic\ Spline=com.opengamma.analytics.math.interpolation.factory.MonotonicConstrainedCubicSplineInterpolator1dAdapter

ConstrainedCubicSplineWithNonnegativity=com.opengamma.analytics.math.interpolation.factory.NonNegativeConstrainedCubicSplineInterpolator1dAdapter
Constrained\ Cubic\ Spline\ With\ Non-negativity=com.opengamma.analytics.math.interpolation.factory.NonNegativeConstrainedCubicSplineInterpolator1dAdapter
NonNegativeConstrainedCubicSpline=com.opengamma.analytics.math.interpolation.factory.NonNegativeConstrainedCubicSplineInterpolator1dAdapter
Non-Negative\ Constrained\ Cubic\ Spline=com.opengamma.analytics.math.interpolation.factory.NonNegativeConstrainedCubicSplineInterpolator1dAdapter

AkimaCubicSpline=com.opengamma.analytics.math.interpolation.factory.AkimaCubicSplineInterpolator1dAdapter
Akima\ Cubic\ Spline=com.opengamma.analytics.math.interpolation.factory.AkimaCubicSplineInterpolator1dAdapter

AkimaCubicSplineWithMonotonicity=com.opengamma.analytics.math.interpolation.factory.MonotonicAkimaCubicSplineInterpolator1dAdapter
Akima\ Cubic\ Spline\ With\ Monotonicity=com.opengamma.analytics.math.interpolation.factory.MonotonicAkimaCubicSplineInterpolator1dAdapter
MonotonicAkimaCubicSpline=com.opengamma.analytics.math.interpolation.factory.MonotonicAkimaCubicSplineInterpolator1dAdapter
Monotonic\ Akima\ Cubic\ Spline=com.opengamma.analytics.math.interpolation.factory.MonotonicAkimaCubicSplineInterpolator1dAdapter

AkimaCubicSplineWithNonnegativity=com.opengamma.analytics.math.interpolation.factory.NonNegativeAkimaCubicSplineInterpolator1dAdapter
Akima\ Cubic\ Spline\ With\ Non-negativity=com.opengamma.analytics.math.interpolation.factory.NonNegativeAkimaCubicSplineInterpolator1dAdapter
NonNegativeAkimaCubicSpline=com.opengamma.analytics.math.interpolation.factory.NonNegativeAkimaCubicSplineInterpolator1dAdapter
Non-Negative\ Akima\ Cubic\ Spline=com.opengamma.analytics.math.interpolation.factory.NonNegativeAkimaCubicSplineInterpolator1dAdapter

MonotoneConvexSpline=com.opengamma.analytics.math.interpolation.factory.MonotonicConvexSplineInterpolator1dAdapter
Monotone\ Convex\ Spline=com.opengamma.analytics.math.interpolation.factory.MonotonicConvexSplineInterpolator1dAdapter
MonotonicConvexSpline=com.opengamma.analytics.math.interpolation.factory.MonotonicConvexSplineInterpolator1dAdapter
Monotonic\ Convex\ Spline=com.opengamma.analytics.math.interpolation.factory.MonotonicConvexSplineInterpolator1dAdapter

C2ShapePreservingCubicSpline=com.opengamma.analytics.math.interpolation.factory.ShapePreservingCubicSplineInterpolator1dAdapter
C2\ Shape\ Preserving\ Cubic\ Spline=com.opengamma.analytics.math.interpolation.factory.ShapePreservingCubicSplineInterpolator1dAdapter

LogNaturalCubicSplineWithMonotonicity=com.opengamma.analytics.math.interpolation.factory.MonotonicLogNaturalCubicSplineInterpolator1dAdapter
Log\ Natural\ Cubic\ Spline\ With\ Monotonicity=com.opengamma.analytics.math.interpolation.factory.MonotonicLogNaturalCubicSplineInterpolator1dAdapter
MonotonicLogNaturalCubicSpline=com.opengamma.analytics.math.interpolation.factory.MonotonicLogNaturalCubicSplineInterpolator1dAdapter
Monotonic\ Log\ Natural\ Cubic\ Spline=com.opengamma.analytics.math.interpolation.factory.MonotonicLogNaturalCubicSplineInterpolator1dAdapter

NaturalSpline=com.opengamma.analytics.math.interpolation.factory.NaturalSplineInterpolator1dAdapter
Natural\ Spline=com.opengamma.analytics.math.interpolation.factory.NaturalSplineInterpolator1dAdapter

QuadraticSpline=com.opengamma.analytics.math.interpolation.factory.QuadraticSplineInterpolator1dAdapter
Quadratic\ Spline=com.opengamma.analytics.math.interpolation.factory.QuadraticSplineInterpolator1dAdapter