FlatExtrapolator=com.mcleodmoores.analytics.interpolation.FlatExtrapolator1dAdapter
Flat\ Extrapolator=com.mcleodmoores.analytics.interpolation.FlatExtrapolator1dAdapter
Flat=com.mcleodmoores.analytics.interpolation.FlatExtrapolator1dAdapter

ExponentialExtrapolator=com.mcleodmoores.analytics.interpolation.ExponentialExtrapolator1dAdapter
Exponential\ Extrapolator=com.mcleodmoores.analytics.interpolation.ExponentialExtrapolator1dAdapter
Exponential=com.mcleodmoores.analytics.interpolation.ExponentialExtrapolator1dAdapter
